<!DOCTYPE html>
<html>
<head>
  <title>Addition with prompt</title>
  <script>
    function show(){
    var x = prompt("Enter the first number");
    var y = prompt("Enter the second number");
    var z = parseInt(x) + parseInt(y);
    alert(z);
    document.write(z);
  }
  </script>
</head>
<body>
<input type="button" value="click" onclick="show()">
</body>
</html>