
<html>
    <head>
            <script>
                  function show(){
                    var x=document.getElementById("txtFirstno").value;
                      var y=document.getElementById("txtSeconno").value;
                   // var z=x+y;
                    var z=parseInt(x)+parseInt(y);
                    alert(z);
                    document.write(z);
                  }
                </script>
    </head>
<body>
    
  <form>
  
 <input type="text" id="txtFirstno"> 
 <input type="text" id="txtSeconno">
 <input type="button" value="click" onclick="show()">
 
</form>  
    
</body>

</html>