<html>
    <head>
    	<script src="test.js"> </script>
<script>
    		alert("script");
    	</script>
<script>

// var age=[6, 18, 20,25];

// for(i=0; i<age.length; i++){
//     if(age[i]>=18)
//     {
//         document.write("Hey! You are authorised to vote as your age is " + age[i] + "<br />");
//     }
// }




// var age = prompt("Enter your age")
// if (age >= 18) {
// 	document.write("Hey! You are authorised to vote as your age is " + age + "<br >")
// } else {
// 	age = 9
// 	document.write("Hey! You are not authorised to vote as your age is " + age + "<br >")
// }
// document.write("without semicolon it is working in the last line " + age + "<br >")



// var i, j, k = 0;
// for(i= 1; i<=4; i++) {
// 	for(j=i; j>0; --j) {
// 		k = k + 1;
// 		document.write(k + "	");
// 	}
// 	document.write("<br />");
// }


// * * * * *
//   * * * *
//     * * *
//       * *
//         *

var number = prompt("Enter number");
for (var i = number; i>0; i--) {
	
	for (var k = i; k<number; k++) {
		document.write("   &nbsp  ");
	}
	k = i; 
	for (var j = 1; j<=i; ++j) {

		document.write( k );
		k = k-1;
	}
	document.write("<br />");
}
</script>
    </head>
    <body>

    </body>

</html>