<!DOCTYPE html>
<html>
<head>
	<title>Varlet</title>
</head>
<body>
<script>
	var x=100;
	number=x;
	number=37;
	{
	alert(x);	
	}
	
	//document.write(x);

	//let x=12;
	//number=x;
	//x=10;
	//{
	//	alert(x);
	//}

</script>
</body>
</html>