<!DOCTYPE html>
<html>
<head>
	<title>vote</title>

</head>
<body>
<script>
	// var age = prompt("Enter your age")
// if (age >= 18) {
 	//document.write("Hey! You are authorised to vote as your age is " + age + "<br >")
// } else {
 	//age = 9
 	//document.write("Hey! You are not authorised to vote as your age is " + age + "<br >")
// }
 var age=[6, 18, 20,25];

 for(i=0; i<age.length; i++){
     if(age[i]>=18)
     {
         document.write("Hey! You are authorised to vote as your age is " + age[i] + "<br />");
    }
 }



</script>
</body>
</html>